#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=1
ro.allow.mock.location=0
ro.debuggable=0
persist.sys.strict_op_enable=false
persist.sys.whitelist=/system/etc/whitelist_appops.xml
persist.sys.usb.config=none
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KTU84P
ro.build.display.id=XLTE4.5_R01_27.02.2015_V1.1
ro.build.version.incremental=eng.android.20150227
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.date=Fri Feb 27 17:43:52 CST 2015
ro.build.date.utc=1425030232
ro.build.type=user
ro.build.user=android
ro.build.host=android
ro.build.tags=release-keys
ro.product.model=DEXP Ixion X LTE 4.5"
ro.product.brand=DEXP
ro.product.board=msm8916
ro.product.cpu.abi=armeabi-v7a
ro.product.bluetoothname.model=
ro.product.name=DEXP
ro.product.device=DEXP
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=DEXP
ro.product.locale.language=ru
ro.product.locale.region=RU
ro.wifi.channels=
ro.board.platform=msm8916
# ro.build.product is obsolete; use ro.product.device
ro.build.product=M34T_DEXP
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=M34T_DEXP-user 4.4.4 KTU84P eng.android.20150227 release-keys
ro.build.fingerprint=DEXP/M34T_DEXP/M34T_DEXP:4.4.4/KTU84P/eng.android.20150227:user/release-keys
ro.build.characteristics=default
# end build properties
#
# from device/jsr/M34T_DEXP/system.prop
#
#
# system.prop for msm8916
#

#rild.libpath=/system/lib/libreference-ril.so
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# Start in cdma mode
#ro.telephony.default_network=5
#modify by wanglimin for start in lte/wcdma/gsm mode
ro.telephony.default_network=9

debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=c2d
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
#Enable translucent status bar feature
persist.hwc.ptor.enable=true
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
debug.sf.gpu_comp_tiling=1
debug.enable.sglscale=1

#ro.hdmi.enable=true
#tunnel.decode=true
#tunnel.audiovideo.decode=true
#lpa.decode=false
#lpa.use-stagefright=true
#persist.speaker.prot.enable=false

#
# system props for the cne module
#
persist.cne.feature=4

#
# system props for the dpm module
#
persist.dpm.feature=3

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.swhevccodectype=0
media.hwhevccodectype=0
mmp.enable.3g2=true
mm.enable.smoothstreaming=true
mm.disable.sec_smoothstreaming=true
media.aac_51_output_enabled=true
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC DIVX DIVXHD
mm.enable.qcom_parser=3407871

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3
ro.opengles.version=196608

#Modified by xiaojun to close cabl for M34T
# System property for cabl
#ro.qualcomm.cabl=2
ro.qualcomm.cabl=0

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1
persist.omh.enabled=false

#
# System props for bluetooh
# System prop to turn on hfp client
bluetooth.hfp.client=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
#Set for msm8916
tunnel.audio.encode = false
#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=32
#use VERY_HIGH_QUALITY for audio resampler
af.resampler.quality=4
#Enable offload audio video playback by default
av.offload.enable=false
#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true
#
#System property for FM transmitter
#
ro.fm.transmitter=false
#enable dsp gapless mode by default
audio.offload.gapless.enabled=true

#Audio voice concurrency related flags
voice.playback.conc.disabled=true
voice.record.conc.disabled=true
voice.voip.conc.disabled=true

#Set composition for USB
#persist.sys.usb.config=diag,serial_smd,rmnet_bam,adb

#Set read only default composition for USB
ro.sys.usb.default.config=diag,serial_smd,rmnet_bam,adb

# set max background services
ro.config.max_starting_bg=8

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
#propery to enable VDS WFD solution
persist.hwc.enable_vds=1

#PPPOE config enable
ro.config.pppoe_enable=1

#add by wanglimin for setting system prop
ro.telephony.default_cdma_sub=0
persist.env.c.phone.matchnum=11

#add by liuyuzhe
persist.sys.bootSound.enable=1
#add by xiaojun set dpi to 240
ro.sf.lcd_density=240

#HWUI properties
ro.hwui.text_large_cache_height=2048

#property to enable narrow search range for video encoding
vidc.enc.narrow.searchrange=1

#add by wuchangyu  save the proble of screen flicker 
debug.mdpcomp.idletime=900

#add by chenghao for usbotg
persist.sys.isUsbOtgEnabled=true

#add by liangchongshang for logkit defalut mode is quiet
persist.sys.logkit.ctrlcode=0

#add by lizhongqiang in 2014/11/12 for MP3 playmode as default
audio.offload.disable = 1

#Begin add by lihuangbin
#default timezone
persist.sys.timezone=Europe/Moscow

#add by lihuangbin in 20141120 for set default browser
persist.default.browser=1

#add by lihuangbin
persist.sys.default.time=1
#
# ADDITIONAL_BUILD_PROPERTIES
#
persist.radio.multisim.config=dsds
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapminfree=6m
dalvik.vm.heapstartsize=14m
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.vendor.extension_library=/vendor/lib/libqc-opt.so
persist.radio.apm_sim_not_pwdn=0
ro.telephony.default_cdma_sub=0
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapmaxfree=8m
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
persist.sys.dalvik.vm.lib=libdvm.so
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.services.location
ro.gps.agps_provider=1
ro.pip.gated=0
persist.radio.calls.on.ims=0
persist.radio.jbims=0
persist.radio.csvt.enabled=false
persist.radio.custom_ecc=1
persist.radio.rat_on=combine
persist.radio.mt_sms_ack=20

# begin ROCK GOTA properties
ro.rock.gota.brand=DEXP
ro.rock.gota.model=DEXP Ixion X LTE 4.5"
ro.rock.gota.version=XLTE4.5_R01_27.02.2015_V1.1
# end ROCK GOTA properties


#
# Properties to overwrite (Default)
#

# disable "keep SIM alive" in LPM feature
#persist.radio.apm_sim_not_pwdn=0

# enable restoring mode_pref when manual select network with rat
persist.radio.restore_mode_pref=1

#modify by wanglimin mv this to the device
#persist.env.c.phone.matchnum=11

# calculate voice rat when in LTE limited service
persist.radio.lte_vrte_ltd=1

# camera related properties
persist.camera.preview.size=0
persist.camera.capture.animate=1
persist.camera.tn.disable=0
persist.camera.tintless=enable
persist.camera.qcom.misc=0

# hide internal OOS for 5s when modem is camping
persist.radio.ignore_dom_time=5
